<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.sohu.tv</groupId>
        <artifactId>cachecloud-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <name>cachecloud-client</name>
    <groupId>com.sohu.tv</groupId>
    <artifactId>cachecloud-client</artifactId>
    <version>1.2-SNAPSHOT</version>

    <packaging>jar</packaging>
    
    <properties>
    	<cachecloud-client-common.version>1.0-SNAPSHOT</cachecloud-client-common.version>
        <jedis.version>2.6.3-sohutv-SNAPSHOT</jedis.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.googlecode.xmemcached</groupId>
            <artifactId>xmemcached</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>${jedis.version}</version>
        </dependency>

		<!-- 
		<dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>
		-->

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        
        <dependency>
        	<groupId>com.sohu.tv</groupId>
			<artifactId>cachecloud-client-common</artifactId>
			<version>${cachecloud-client-common.version}</version>
        </dependency>

    </dependencies>

    <developers>

        <developer>
            <name>leifu</name>
            <email>leifu@sohu-inc.com</email>
            <organization>sohu-tv</organization>
            <roles><role>developer</role></roles>
        </developer>
        <developer>
            <name>yongfeigao</name>
            <email>yongfeigao@sohu-inc.com</email>
            <organization>sohu-tv</organization>
            <roles><role>developer</role></roles>
        </developer>
        <developer>
            <name>haibogu</name>
            <email>haibogu@sohu-inc.com</email>
            <organization>sohu-tv</organization>
            <roles><role>developer</role></roles>
        </developer>
        <developer>
            <name>yijunzhang</name>
            <email>yijunzhang@sohu-inc.com</email>
            <organization>sohu-tv</organization>
            <roles><role>developer</role></roles>
        </developer>
    </developers>

    <build>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin}</version>
                <configuration>
                    <source>${maven.compiler.target}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>

</project>