#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Aug 30 20:22:40 CST 2019
@default-central-https\://repo.maven.apache.org/maven2/.lastUpdated=1567077980162
http\://dev.hd.sohu.com.cn/nexus/content/repositories/3rdparty/.lastUpdated=1567167759843
http\://dev.hd.sohu.com.cn/nexus/content/repositories/snapshots/.lastUpdated=1567167759837
http\://dev.hd.sohu.com.cn/nexus/content/repositories/snapshots/.error=
http\://dev.hd.sohu.com.cn/nexus/content/groups/public/.error=
http\://dev.hd.sohu.com.cn/nexus/content/groups/public/.lastUpdated=1567167759822
http\://dev.hd.sohu.com.cn/nexus/content/repositories/releases/.error=
http\://dev.hd.sohu.com.cn/nexus/content/repositories/3rdparty/.error=
https\://repo.maven.apache.org/maven2/.error=Could not transfer artifact com.sohu.tv\:mq-client-common-open\:jar\:sources\:3.7 from/to central (https\://repo.maven.apache.org/maven2)\: Can't connect to SOCKS proxy\:Connection refused (Connection refused)
http\://dev.hd.sohu.com.cn/nexus/content/repositories/releases/.lastUpdated=1567167759829
@default-Nexus-3rd-http\://dev.hd.sohu.com.cn/nexus/content/repositories/3rdparty/.lastUpdated=1567077980157
http\://index.tv.sohuno.com/nexus/content/groups/public/.lastUpdated=1567167760763
