#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Nov 21 16:21:57 CST 2018
http\://dev.hd.sohu.com.cn/nexus/content/repositories/3rdparty/.lastUpdated=1542788514292
http\://index.tv.sohuno.com/nexus/content/groups/public/.error=
http\://dev.hd.sohu.com.cn/nexus/content/repositories/snapshots/.lastUpdated=1542788514266
http\://dev.hd.sohu.com.cn/nexus/content/repositories/snapshots/.error=
http\://dev.hd.sohu.com.cn/nexus/content/groups/public/.error=
http\://dev.hd.sohu.com.cn/nexus/content/groups/public/.lastUpdated=1542788514215
http\://dev.hd.sohu.com.cn/nexus/content/repositories/releases/.error=
http\://dev.hd.sohu.com.cn/nexus/content/repositories/3rdparty/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1542788517083
https\://repo.maven.apache.org/maven2/.error=
http\://dev.hd.sohu.com.cn/nexus/content/repositories/releases/.lastUpdated=1542788514243
http\://index.tv.sohuno.com/nexus/content/groups/public/.lastUpdated=1542788516224
