# myJavaTools

./: README.md
javacode/: pom.xml
javacode/src/main/java/com/commons/argValid/: CheckUtil.java  StringUtil.java
javacode/src/main/java/com/commons/crc/: CRC32HashFunction.java  HashFunction.java
javacode/src/main/java/com/commons/date/: DateUtil.java  DateUtils.java
javacode/src/main/java/com/commons/email/: EmailUtils.java
javacode/src/main/java/com/commons/http/: ConstUtils.java  HttpUtils.java  NewHttpClientManagerProxy.java  NewHttpClientUtil2.java  NewHttpClientUtil2Proxy.java  SimpleHttpClient.java
javacode/src/main/java/com/commons/javacode/: Base64.java  CommonUtils.java  DateUtils.java  GsonUtil.java  IpUtil.java  MD5.java  Md5Util.java  NameGenerator.java  NewHttpClientManagerProxy.java  ThreadPoolExecutor.java  ThreadPoolUtils.java
javacode/src/main/java/com/commons/logMethodPerformance/: applicationContext.xml  pom.xml
javacode/src/main/java/com/commons/net/: NetUtils.java
javacode/src/main/java/com/db/: MongoDbUtil.java
javacode/src/main/java/com/redis/: ClientBuilder.java
javacode/src/main/java/com/redis/cluster/: RedisClusterBuilder.java  redisClusterDemo.java
javacode/src/main/java/com/redis/masterSlave/: RedisUtil.java
javacode/src/main/java/com/redis/sentinel/: RedisSentinelBuilder.java  RedisUtil.java
javacode/src/main/java/com/redis/standalone/: RedisStandaloneBuilder.java
javacode/src/main/java/spring/boot/boot1/: ServiceInfoUtil.java  downFile.md  pom.txt
javacode/src/main/java/spring/boot/boot2/: ServiceInfoUtil.java
javacode/src/main/java/spring/commons/: ActiveMQSender.java  ConfigFileParser.java  SecurityInterceptor.java  VideoVersionCacheUtil.java  applicationContext.xml  ehcache.xml
javacode/src/main/java/spring/hibernate3/: CommandJobService.java  ParentDao.java  ServerService.java  applicationContext.xml  log4j.properties  pom.xml
javacode/src/main/java/spring/hibernate3/tmp/: BaseDao.java  Dao.java
javacode/src/main/java/spring/hibernate5/: BaseDao.java  BaseDaoImpl.java  BaseDaoSupport.java  CommandMainServer.java  application.properties  applicationContext.xml  pom.xml
javacode/src/main/java/spring/hibernate5/service/: CommandJobDao.java  CommandJobDaoImpl.java  CommandJobService.java  ServerDao.java  ServerDaoImpl.java  ServerService.java
javacode/src/main/resources/: README.md
javacode/src/main/resources/lib.mq/: mq-client-3.7.pom
javacode/src/main/resources/lib.mq/jedis-common-fixed/1.0/: _remote.repositories  jedis-common-fixed-1.0-sources.jar.lastUpdated  jedis-common-fixed-1.0.jar.sha1  jedis-common-fixed-1.0.pom  jedis-common-fixed-1.0.pom.sha1  m2e-lastUpdated.properties
javacode/src/main/resources/lib.mq/jedis-common-fixed/1.2.2-SNAPSHOT/: jedis-common-fixed-1.2.2-SNAPSHOT.jar.lastUpdated  jedis-common-fixed-1.2.2-SNAPSHOT.pom.lastUpdated  resolver-status.properties
javacode/src/main/resources/lib.mq/jedis-common/1.0/: _remote.repositories  jedis-common-1.0-sources.jar.lastUpdated  jedis-common-1.0.jar.lastUpdated  jedis-common-1.0.pom  jedis-common-1.0.pom.lastUpdated  jedis-common-1.0.pom.sha1  m2e-lastUpdated.properties
javacode/src/main/resources/lib.mq/jedis-common/1.0-SNAPSHOT/: _remote.repositories  jedis-common-1.0-20150923.075436-1-sources.jar.sha1  jedis-common-1.0-20150923.075436-1.jar.sha1  jedis-common-1.0-20150923.075436-1.pom  jedis-common-1.0-20150923.075436-1.pom.lastUpdated  jedis-common-1.0-20150923.075436-1.pom.sha1  m2e-lastUpdated.properties  maven-metadata-sohu.nexus.xml  maven-metadata-sohu.nexus.xml.sha1  resolver-status.properties
javacode/src/main/resources/lib.mq/jedis-common/1.2.2-SNAPSHOT/: _remote.repositories  jedis-common-1.2.2-20170903.151531-3-javadoc.jar.lastUpdated  jedis-common-1.2.2-20170903.151531-3-sources.jar.lastUpdated  jedis-common-1.2.2-20170903.151531-3-sources.jar.sha1  jedis-common-1.2.2-20170903.151531-3.jar.sha1  jedis-common-1.2.2-20170903.151531-3.pom.sha1  jedis-common-1.2.2-SNAPSHOT.pom  m2e-lastUpdated.properties  maven-metadata-indexNexus.xml  maven-metadata-sohu.nexus.xml.sha1  resolver-status.properties
javacode/src/main/resources/lib.mq/mq-client-common-open/1.9.8/: _remote.repositories  mq-client-common-open-1.9.8-javadoc.jar.lastUpdated  mq-client-common-open-1.9.8-sources.jar.lastUpdated  mq-client-common-open-1.9.8.jar.lastUpdated  mq-client-common-open-1.9.8.jar.sha1  mq-client-common-open-1.9.8.pom  mq-client-common-open-1.9.8.pom.lastUpdated  mq-client-common-open-1.9.8.pom.sha1
javacode/src/main/resources/lib.mq/mq-client-common-open/2.0.1/: _remote.repositories  mq-client-common-open-2.0.1.jar.lastUpdated  mq-client-common-open-2.0.1.jar.sha1  mq-client-common-open-2.0.1.pom  mq-client-common-open-2.0.1.pom.lastUpdated  mq-client-common-open-2.0.1.pom.sha1
javacode/src/main/resources/lib.mq/mq-client-common-open/2.0.3/: _remote.repositories  mq-client-common-open-2.0.3.jar.sha1  mq-client-common-open-2.0.3.pom  mq-client-common-open-2.0.3.pom.sha1
javacode/src/main/resources/lib.mq/mq-client-common-open/3.2/: _remote.repositories  mq-client-common-open-3.2-javadoc.jar.lastUpdated  mq-client-common-open-3.2-sources.jar.lastUpdated  mq-client-common-open-3.2-sources.jar.sha1  mq-client-common-open-3.2.jar.sha1  mq-client-common-open-3.2.pom  mq-client-common-open-3.2.pom.sha1
javacode/src/main/resources/lib.mq/mq-client-common-open/3.6/: _remote.repositories  mq-client-common-open-3.6-javadoc.jar.lastUpdated  mq-client-common-open-3.6-sources.jar.lastUpdated  mq-client-common-open-3.6-sources.jar.sha1  mq-client-common-open-3.6.jar.lastUpdated  mq-client-common-open-3.6.jar.sha1  mq-client-common-open-3.6.pom  mq-client-common-open-3.6.pom.lastUpdated  mq-client-common-open-3.6.pom.sha1
javacode/src/main/resources/lib.springcloud/cloud-metrics/: cloud-metrics-.jar.lastUpdated  cloud-metrics-.pom.lastUpdated
javacode/src/main/resources/lib/redis/: cachecloud-client-redis-1.7.0-20190325.110228-13.pom  jedis-2.9.0-CC-3-20180301.095130-3.pom
javacode/src/test/java/com/: T1.java  TypeReference.java
(+326 files in other folders)
