#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue May 21 11:47:14 CST 2019
cachecloud-client-redis-1.7.0-20190325.110228-13.jar>sohu.nexus=
cachecloud-client-redis-1.7.0-20190325.110228-13-sources.jar>sohu.nexus=
cachecloud-client-redis-1.7.0-20190325.110228-13.jar>indexNexus=
cachecloud-client-redis-1.7.0-20190325.110228-13-sources.jar>indexNexus=
cachecloud-client-redis-1.7.0-20170821.090504-6.jar>indexNexus=
cachecloud-client-redis-1.7.0-20190325.110228-13.pom>sohu.nexus=
cachecloud-client-redis-1.7.0-20170821.090504-6.jar>sohu.nexus=
cachecloud-client-redis-1.7.0-20170821.090504-6.pom>sohu.nexus=
cachecloud-client-redis-1.7.0-20170821.090504-6.pom>indexNexus=
cachecloud-client-redis-1.7.0-20170821.090504-6-sources.jar>sohu.nexus=
cachecloud-client-redis-1.7.0-20170821.090504-6-sources.jar>indexNexus=
