#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Sep 26 15:27:07 CST 2017
@default-central-https\://repo.maven.apache.org/maven2/.lastUpdated=1506410827935
http\://dev.hd.sohu.com.cn/nexus/content/repositories/3rdparty/.lastUpdated=1506410817881
http\://dev.hd.sohu.com.cn/nexus/content/repositories/snapshots/.lastUpdated=1506410817926
http\://dev.hd.sohu.com.cn/nexus/content/repositories/snapshots/.error=
http\://dev.hd.sohu.com.cn/nexus/content/groups/public/.error=
http\://dev.hd.sohu.com.cn/nexus/content/groups/public/.lastUpdated=1506410817893
http\://dev.hd.sohu.com.cn/nexus/content/repositories/releases/.error=
http\://dev.hd.sohu.com.cn/nexus/content/repositories/3rdparty/.error=
https\://repo.maven.apache.org/maven2/.error=Could not transfer artifact com.sohu.tv\:cachecloud-client-redis-fixed\:pom\:1.7.0 from/to central (https\://repo.maven.apache.org/maven2)\: connect timed out
http\://dev.hd.sohu.com.cn/nexus/content/repositories/releases/.lastUpdated=1506410817907
