#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Aug 25 16:31:29 CST 2016
http\://dev.hd.sohu.com.cn/nexus/content/repositories/3rdparty/.lastUpdated=1472113888743
http\://dev.hd.sohu.com.cn/nexus/content/repositories/snapshots/.lastUpdated=1472113888759
http\://dev.hd.sohu.com.cn/nexus/content/repositories/snapshots/.error=
http\://dev.hd.sohu.com.cn/nexus/content/groups/public/.error=
http\://dev.hd.sohu.com.cn/nexus/content/groups/public/.lastUpdated=1472113888707
http\://dev.hd.sohu.com.cn/nexus/content/repositories/releases/.error=
http\://dev.hd.sohu.com.cn/nexus/content/repositories/3rdparty/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1472113886222
https\://repo.maven.apache.org/maven2/.error=
http\://dev.hd.sohu.com.cn/nexus/content/repositories/releases/.lastUpdated=1472113888725
http\://index.tv.sohuno.com/nexus/content/groups/public/.lastUpdated=1472113889326
