#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sat Dec 03 22:31:48 CST 2016
http\://dev.hd.sohu.com.cn/nexus/content/repositories/3rdparty/.lastUpdated=1480775504523
http\://dev.hd.sohu.com.cn/nexus/content/repositories/snapshots/.lastUpdated=1480775504555
http\://dev.hd.sohu.com.cn/nexus/content/repositories/snapshots/.error=
http\://dev.hd.sohu.com.cn/nexus/content/groups/public/.error=
http\://dev.hd.sohu.com.cn/nexus/content/groups/public/.lastUpdated=1480775502662
http\://dev.hd.sohu.com.cn/nexus/content/repositories/releases/.error=
http\://dev.hd.sohu.com.cn/nexus/content/repositories/3rdparty/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1480775508266
https\://repo.maven.apache.org/maven2/.error=
http\://dev.hd.sohu.com.cn/nexus/content/repositories/releases/.lastUpdated=1480775503756
