#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Sep 26 16:23:40 CST 2017
http\://dev.hd.sohu.com.cn/nexus/content/repositories/3rdparty/.lastUpdated=1506414217040
http\://index.tv.sohuno.com/nexus/content/groups/public/.error=
http\://dev.hd.sohu.com.cn/nexus/content/repositories/snapshots/.lastUpdated=1506414217075
http\://dev.hd.sohu.com.cn/nexus/content/repositories/snapshots/.error=
http\://dev.hd.sohu.com.cn/nexus/content/groups/public/.error=
http\://dev.hd.sohu.com.cn/nexus/content/groups/public/.lastUpdated=1506414217054
http\://dev.hd.sohu.com.cn/nexus/content/repositories/releases/.error=
http\://dev.hd.sohu.com.cn/nexus/content/repositories/3rdparty/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1506414220962
https\://repo.maven.apache.org/maven2/.error=
http\://dev.hd.sohu.com.cn/nexus/content/repositories/releases/.lastUpdated=1506414217062
http\://index.tv.sohuno.com/nexus/content/groups/public/.lastUpdated=1506414219547
