#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Sep 26 15:33:08 CST 2017
http\://dev.hd.sohu.com.cn/nexus/content/repositories/3rdparty/.lastUpdated=1506411186983
http\://dev.hd.sohu.com.cn/nexus/content/repositories/snapshots/.lastUpdated=1506411187031
http\://dev.hd.sohu.com.cn/nexus/content/repositories/snapshots/.error=
http\://dev.hd.sohu.com.cn/nexus/content/groups/public/.error=
http\://dev.hd.sohu.com.cn/nexus/content/groups/public/.lastUpdated=1506411186999
http\://dev.hd.sohu.com.cn/nexus/content/repositories/releases/.error=
http\://dev.hd.sohu.com.cn/nexus/content/repositories/3rdparty/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1506411188362
https\://repo.maven.apache.org/maven2/.error=
http\://dev.hd.sohu.com.cn/nexus/content/repositories/releases/.lastUpdated=1506411187018
