#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Nov 07 16:42:31 CST 2018
http\://dev.hd.sohu.com.cn/nexus/content/repositories/3rdparty/.lastUpdated=1541580150923
http\://index.tv.sohuno.com/nexus/content/groups/public/.error=
http\://dev.hd.sohu.com.cn/nexus/content/repositories/snapshots/.lastUpdated=1541580150934
http\://dev.hd.sohu.com.cn/nexus/content/repositories/snapshots/.error=
http\://dev.hd.sohu.com.cn/nexus/content/groups/public/.error=
http\://dev.hd.sohu.com.cn/nexus/content/groups/public/.lastUpdated=1541580150914
http\://dev.hd.sohu.com.cn/nexus/content/repositories/releases/.error=
http\://dev.hd.sohu.com.cn/nexus/content/repositories/3rdparty/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1541580151490
https\://repo.maven.apache.org/maven2/.error=
http\://dev.hd.sohu.com.cn/nexus/content/repositories/releases/.lastUpdated=1541580150901
http\://index.tv.sohuno.com/nexus/content/groups/public/.lastUpdated=1540889633907
