#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Aug 14 17:28:44 CST 2019
http\://dev.hd.sohu.com.cn/nexus/content/repositories/3rdparty/.lastUpdated=1565774917862
http\://index.tv.sohuno.com/nexus/content/groups/public/.error=
http\://dev.hd.sohu.com.cn/nexus/content/repositories/snapshots/.lastUpdated=1565774917871
http\://dev.hd.sohu.com.cn/nexus/content/repositories/snapshots/.error=
http\://dev.hd.sohu.com.cn/nexus/content/groups/public/.error=
http\://dev.hd.sohu.com.cn/nexus/content/groups/public/.lastUpdated=1565774917845
http\://dev.hd.sohu.com.cn/nexus/content/repositories/releases/.error=
http\://dev.hd.sohu.com.cn/nexus/content/repositories/3rdparty/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1565774924814
https\://repo.maven.apache.org/maven2/.error=
http\://dev.hd.sohu.com.cn/nexus/content/repositories/releases/.lastUpdated=1565774917853
http\://index.tv.sohuno.com/nexus/content/groups/public/.lastUpdated=1565774923765
