#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sun Aug 11 20:37:08 CST 2019
http\://dev.hd.sohu.com.cn/nexus/content/repositories/3rdparty/.lastUpdated=1565527026461
http\://index.tv.sohuno.com/nexus/content/groups/public/.error=
http\://dev.hd.sohu.com.cn/nexus/content/repositories/snapshots/.lastUpdated=1565527026480
http\://dev.hd.sohu.com.cn/nexus/content/repositories/snapshots/.error=
http\://dev.hd.sohu.com.cn/nexus/content/groups/public/.error=
http\://dev.hd.sohu.com.cn/nexus/content/groups/public/.lastUpdated=1565527026435
http\://dev.hd.sohu.com.cn/nexus/content/repositories/releases/.error=
http\://dev.hd.sohu.com.cn/nexus/content/repositories/3rdparty/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1565527028319
https\://repo.maven.apache.org/maven2/.error=
http\://dev.hd.sohu.com.cn/nexus/content/repositories/releases/.lastUpdated=1565527026448
http\://index.tv.sohuno.com/nexus/content/groups/public/.lastUpdated=1565527027690
