#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Nov 21 16:24:47 CST 2018
maven-metadata-Nexus-3rd.xml.lastUpdated=1542788687705
maven-metadata-sohuNexus.xml.lastUpdated=1542788687714
maven-metadata-sohuNexus-releases.xml.error=
maven-metadata-sohuNexus.xml.error=
maven-metadata-sohuNexus-releases.xml.lastUpdated=1542788687705
maven-metadata-indexNexus.xml.lastUpdated=1542788687810
maven-metadata-Nexus-3rd.xml.error=
maven-metadata-sohuNexus-snapshot.xml.error=
maven-metadata-sohuNexus-snapshot.xml.lastUpdated=1542788687707
