# This is the configuring for logging displayed in the Application Server
# log4j.rootCategory=INFO, stdout

# Replace the line above if you want to put a log file into the directory
# you start Tomcat from
log4j.rootCategory=INFO, stdout

# developing
log4j.appender.stdout=org.apache.log4j.ConsoleAppender

# online appender to file
#log4j.appender.stdout=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.stdout.Encoding=UTF-8
#log4j.appender.stdout.File=/opt/resin/resin-spaces-ccm-command-web/logs/stdout.log
#log4j.appender.stdout.DatePattern='.'yyyyMMddHH

log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{MM-dd HH:mm:ss}:%p(%L)%t %c - %m%n

log4j.logger.com.sohu=INFO
log4j.additivity.com.sohu=true


log4j.logger.com.sohu.sns.dal=INFO
log4j.additivity.com.sohu.sns.dal=true

log4j.logger.com.sohu.sns.memcahced=INFO
log4j.additivity.com.sohu.sns.memcahced=true


log4j.logger.org.hibernate=WARN
log4j.additivity.org.hibernate=true

log4j.logger.org.springframework=INFO
log4j.additivity.org.springframework=true

# performance log
log4j.logger.com.sohu.blog.performance=INFO, performance
log4j.additivity.com.sohu.blog.performance=false

log4j.appender.performance=org.apache.log4j.DailyRollingFileAppender
log4j.appender.performance.file=/opt/resin/resin-spaces-ccm-command-web/logs/performance.log
log4j.appender.performance.DatePattern='.'yyyyMMdd
log4j.appender.performance.layout=org.apache.log4j.PatternLayout
log4j.appender.performance.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %m%n

log4j.logger.DalPerformance=INFO, dalformance
log4j.additivity.DalPerformance=false
log4j.appender.dalformance=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dalformance.File=/opt/resin/resin-spaces-ccm-command-web/logs/dalperform.log
log4j.appender.dalformance.DatePattern='.'yyyyMMdd
log4j.appender.dalformance.layout=org.apache.log4j.PatternLayout
log4j.appender.dalformance.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}  %m%n

log4j.logger.DBPerformance=INFO, dbformance
log4j.additivity.DBPerformance=false
log4j.appender.dbformance=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dbformance.File=/opt/resin/resin-spaces-ccm-command-web/logs/dbperform.log
log4j.appender.dbformance.DatePattern='.'yyyyMMdd
log4j.appender.dbformance.layout=org.apache.log4j.PatternLayout
log4j.appender.dbformance.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}  %m%n

log4j.logger.MemPerformance=INFO, memformance
log4j.additivity.MemPerformance=false
log4j.appender.memformance=org.apache.log4j.DailyRollingFileAppender
log4j.appender.memformance.File=/opt/resin/resin-spaces-ccm-command-web/logs/memformance.log
log4j.appender.memformance.DatePattern='.'yyyyMMdd
log4j.appender.memformance.layout=org.apache.log4j.PatternLayout
log4j.appender.memformance.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}  %m%n

log4j.logger.scallop=INFO, scallop
log4j.additivity.scallop=false
log4j.appender.scallop=org.apache.log4j.DailyRollingFileAppender
log4j.appender.scallop.File=/opt/resin/resin-spaces-ccm-command-web/logs/scallop.log
log4j.appender.scallop.DatePattern='.'yyyyMMdd
log4j.appender.scallop.layout=org.apache.log4j.PatternLayout
log4j.appender.scallop.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}:%p (%F:%L)- %m%n

log4j.logger.invoke.stat.scallop=INFO, scallopInvoke
log4j.additivity.invoke.stat.scallop=false
log4j.appender.scallopInvoke=org.apache.log4j.DailyRollingFileAppender
log4j.appender.scallopInvoke.File=/opt/resin/resin-spaces-ccm-command-web/logs/invokestat.log
log4j.appender.scallopInvoke.DatePattern='.'yyyyMMdd
log4j.appender.scallopInvoke.layout=org.apache.log4j.PatternLayout
log4j.appender.scallopInvoke.layout.ConversionPattern=%d{MM-dd HH:mm:ss} %m%n

log4j.logger.res.info.scallop=INFO, scallopRes
log4j.additivity.res.info.scallop=false
log4j.appender.scallopRes=org.apache.log4j.DailyRollingFileAppender
log4j.appender.scallopRes.File=/opt/resin/resin-spaces-ccm-command-web/logs/resinfo.log
log4j.appender.scallopRes.DatePattern='.'yyyyMMdd
log4j.appender.scallopRes.layout=org.apache.log4j.PatternLayout
log4j.appender.scallopRes.layout.ConversionPattern=%d{MM-dd HH:mm:ss} %m%n

log4j.logger.DELLOG=INFO, DELLOG
log4j.additivity.DELLOG=false
log4j.appender.DELLOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DELLOG.File=/opt/resin/resin-spaces-ccm-command-web/logs/dellog.log
log4j.appender.DELLOG.DatePattern='.'yyyyMMdd.HH
log4j.appender.DELLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.DELLOG.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}##%m%n
log4j.appender.DELLOG.Encoding=UTF-8

