#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Sep 05 18:24:25 CST 2019
maven-metadata-Nexus-repositories-atlassian.xml.lastUpdated=1567670175836
maven-metadata-Nexus-releases.xml.error=
maven-metadata-3rd.xml.lastUpdated=1567673213816
maven-metadata-Nexus.xml.error=
maven-metadata-sohuNexus-releases.xml.error=
maven-metadata-central.xml.lastUpdated=1567670153603
maven-metadata-Nexus-snapshot.xml.error=
maven-metadata-sohu.nexus.xml.lastUpdated=1567670137498
maven-metadata-public.xml.lastUpdated=1567670137475
maven-metadata-sonatype-nexus-snapshots.xml.error=
maven-metadata-indexNexus.xml.lastUpdated=1566558242477
maven-metadata-Nexus-local.xml.lastUpdated=1567679065623
maven-metadata-sohuNexus-snapshot.xml.lastUpdated=1567670175840
maven-metadata-indexNexus1.xml/@default-indexNexus1-http\://dev.hd.sohu.com.cn/nexus/content/repositories/snapshots/.lastUpdated=1551669215785
maven-metadata-public.xml.error=
maven-metadata-sohuNexus.xml.lastUpdated=1567670137478
maven-metadata-mvms-releases.xml.error=
maven-metadata-Nexus-releases.xml.lastUpdated=1567670137461
maven-metadata-sonatype-nexus-snapshots.xml.lastUpdated=1567670139780
maven-metadata-mvms-releases.xml.lastUpdated=1567670175843
maven-metadata-Nexus-repositories-atlassian.xml.error=
maven-metadata-Nexus-local.xml.error=
maven-metadata-3rd.xml.error=
maven-metadata-Nexus-3rd.xml.error=
maven-metadata-sohuNexus-releases.xml.lastUpdated=1567670175840
maven-metadata-Nexus-snapshot.xml.lastUpdated=1567670137461
maven-metadata-sohuNexus-snapshot.xml.error=
maven-metadata-Nexus-3rd.xml.lastUpdated=1567670137461
maven-metadata-sohuNexus.xml.error=
maven-metadata-indexNexus1.xml.error=Could not transfer metadata com.sohu.tv\:jedis-common\:1.2.2-SNAPSHOT/maven-metadata.xml from/to indexNexus1 (http\://dev.hd.sohu.com.cn/nexus/content/repositories/snapshots)\: Can't connect to SOCKS proxy\:Connection refused (Connection refused)
maven-metadata-Nexus.xml.lastUpdated=1567670137462
