<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sohu.tv</groupId>
	<artifactId>jedis-common</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>jedis-common</name>

	<properties>
		<slf4j.version>1.7.6</slf4j.version>
		<logback.version>1.1.1</logback.version>
		<junit.version>4.11</junit.version>
		<maven.deloy.plugin>2.8.1</maven.deloy.plugin>
		<maven.source.plugin>2.2.1</maven.source.plugin>
		<maven.compiler.plugin>3.1</maven.compiler.plugin>
		<maven.compiler.target>1.6</maven.compiler.target>
		<maven.surefire.plugin>2.16</maven.surefire.plugin>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>compile</scope>
			<version>${slf4j.version}</version>

		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>test</scope>
			<version>${logback.version}</version>

		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
			<version>${junit.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin}</version>
				<configuration>
					<source>${maven.compiler.target}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven.surefire.plugin}</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${maven.source.plugin}</version>
				<configuration>
					<attach>true</attach>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>${maven.deloy.plugin}</version>
			</plugin>

		</plugins>
	</build>
	<distributionManagement>
		<repository>
			<id>sohu-nexus-releases</id>
			<url>http://index.tv.sohuno.com/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>sohu-nexus-snapshots</id>
			<url>http://index.tv.sohuno.com/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>sohu.nexus</id>
			<url>
                http://index.tv.sohuno.com/nexus/content/groups/public
            </url>
		</repository>

		<repository>
			<id>sohuNexus</id>
			<url>http://dev.hd.sohu.com.cn/nexus/content/groups/public</url>
		</repository>
	</repositories>

</project>
