#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sun Jul 28 00:39:02 CST 2019
http\://dev.hd.sohu.com.cn/nexus/content/repositories/3rdparty/.lastUpdated=1535685524167
http\://dev.hd.sohu.com.cn/nexus/content/repositories/snapshots/.lastUpdated=1560322528478
http\://dev.hd.sohu.com.cn/nexus/content/repositories/snapshots/.error=
http\://dev.hd.sohu.com.cn/nexus/content/groups/public/.error=
http\://dev.hd.sohu.com.cn/nexus/content/groups/public/.lastUpdated=1535685524118
http\://dev.hd.sohu.com.cn/nexus/content/repositories/releases/.error=
http\://index.tv.sohuno.com/nexus/content/repositories/releases/.lastUpdated=1560322528493
http\://dev.hd.sohu.com.cn/nexus/content/repositories/3rdparty/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1564245542451
https\://repo.maven.apache.org/maven2/.error=
http\://dev.hd.sohu.com.cn/nexus/content/repositories/releases/.lastUpdated=1535685524133
http\://index.tv.sohuno.com/nexus/content/groups/public/.lastUpdated=1535685525864
