<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>index-cloud</artifactId>
        <groupId>com.sohu.tv</groupId>
        <version>Edgware</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sohu.tv.index.cloud</groupId>
    <artifactId>cloud-component</artifactId>
    <description>cloud common component</description>
    <modules>
        <module>cloud-metrics</module>
        <module>cloud-atlas-sidecar</module>
    </modules>
    <packaging>pom</packaging>

</project>