#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Jun 12 14:55:28 CST 2019
maven-metadata-Nexus-releases.xml.error=
maven-metadata-Nexus.xml.error=
maven-metadata-sohuNexus-releases.xml.error=
maven-metadata-Nexus-snapshot.xml.error=
maven-metadata-public.nexus.xml.error=
maven-metadata-indexNexus.xml.lastUpdated=1536202834800
maven-metadata-kafkares.xml.error=
maven-metadata-public.nexus.xml.lastUpdated=1560322528460
maven-metadata-Nexus-local.xml.lastUpdated=1536202834758
maven-metadata-sohuNexus-snapshot.xml.lastUpdated=1536202834758
maven-metadata-sohuNexus.xml.lastUpdated=1536202834754
maven-metadata-Nexus-releases.xml.lastUpdated=1536202834714
maven-metadata-Nexus-local.xml.error=
maven-metadata-kafkares.xml.lastUpdated=1560322528463
maven-metadata-Nexus-3rd.xml.error=
maven-metadata-sohuNexus-releases.xml.lastUpdated=1536202834752
maven-metadata-Nexus-snapshot.xml.lastUpdated=1536202834736
maven-metadata-sohuNexus-snapshot.xml.error=
maven-metadata-Nexus-3rd.xml.lastUpdated=1536202834730
maven-metadata-sohuNexus.xml.error=
maven-metadata-Nexus.xml.lastUpdated=1536202834724
