#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Nov 07 16:42:41 CST 2018
http\://dev.hd.sohu.com.cn/nexus/content/repositories/3rdparty/.lastUpdated=1541580161211
http\://index.tv.sohuno.com/nexus/content/groups/public/.error=
http\://dev.hd.sohu.com.cn/nexus/content/repositories/snapshots/.lastUpdated=1541580161228
http\://dev.hd.sohu.com.cn/nexus/content/repositories/snapshots/.error=
http\://dev.hd.sohu.com.cn/nexus/content/groups/public/.error=
http\://dev.hd.sohu.com.cn/nexus/content/groups/public/.lastUpdated=1541580161194
http\://dev.hd.sohu.com.cn/nexus/content/repositories/releases/.error=
http\://dev.hd.sohu.com.cn/nexus/content/repositories/3rdparty/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1541580161791
https\://repo.maven.apache.org/maven2/.error=
http\://dev.hd.sohu.com.cn/nexus/content/repositories/releases/.lastUpdated=1541580161092
http\://index.tv.sohuno.com/nexus/content/groups/public/.lastUpdated=1540889622344
