#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Aug 28 18:17:25 CST 2019
http\://dev.hd.sohu.com.cn/nexus/content/repositories/3rdparty/.lastUpdated=1566987444174
http\://dev.hd.sohu.com.cn/nexus/content/repositories/snapshots/.lastUpdated=1566987444160
http\://dev.hd.sohu.com.cn/nexus/content/repositories/snapshots/.error=
http\://dev.hd.sohu.com.cn/nexus/content/groups/public/.error=
http\://dev.hd.sohu.com.cn/nexus/content/groups/public/.lastUpdated=1566987444135
http\://dev.hd.sohu.com.cn/nexus/content/repositories/releases/.error=
http\://dev.hd.sohu.com.cn/nexus/content/repositories/3rdparty/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1565778653157
https\://repo.maven.apache.org/maven2/.error=
http\://dev.hd.sohu.com.cn/nexus/content/repositories/releases/.lastUpdated=1566987444147
http\://index.tv.sohuno.com/nexus/content/groups/public/.lastUpdated=1566987445920
