#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Nov 21 16:22:50 CST 2018
http\://dev.hd.sohu.com.cn/nexus/content/repositories/3rdparty/.lastUpdated=1542788568435
http\://index.tv.sohuno.com/nexus/content/groups/public/.error=
http\://dev.hd.sohu.com.cn/nexus/content/repositories/snapshots/.lastUpdated=1542788568423
http\://dev.hd.sohu.com.cn/nexus/content/repositories/snapshots/.error=
http\://dev.hd.sohu.com.cn/nexus/content/groups/public/.error=
http\://dev.hd.sohu.com.cn/nexus/content/groups/public/.lastUpdated=1542788568402
http\://dev.hd.sohu.com.cn/nexus/content/repositories/releases/.error=
http\://dev.hd.sohu.com.cn/nexus/content/repositories/3rdparty/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1542788570444
https\://repo.maven.apache.org/maven2/.error=
http\://dev.hd.sohu.com.cn/nexus/content/repositories/releases/.lastUpdated=1542788568412
http\://index.tv.sohuno.com/nexus/content/groups/public/.lastUpdated=1542788569691
